[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=GIS
base_path=/home/faiz/projects/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=226;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fsimbakdagis%2Fapplication%2Fcontrollers%2Fmap.php;0;4
FILE_NAME_1=5185;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fsimbakdagis%2Fapplication%2Fmodels%2Fmap_model.php;0;4
FILE_NAME_2=648;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fsimbakdagis%2Fapplication%2Fviews%2Fdefault%2Fsources%2Fmap%2Findex.php;0;4
FILE_NAME_3=1056;PHP;0;EUTF-8;1;1;0;%2Fmedia%2Ffaiz%2Fsystem%2FApps%2Fxampp%2Fhtdocs%2Fsimbakdagis%2Fapplication%2Fviews%2Fdefault%2Fsources%2Flogin.php;0;4
